.ooper {
  position: absolute;
  z-index: 3;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  animation-name: MakeItSmall;
  animation-duration: 1s;
  animation-timing-function: cubic-bezier(0.01, 0.02, 0.96, -0.05);
  animation-delay: 2s;
  animation-fill-mode: both;
}
@keyframes MakeItSmall {
  from {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(4, 4, 4);
  }
  to {
    display: none;
  }
}
.ShortName {
  position: absolute;
  color: white;
  font-size: 200px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
