.menu {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 80px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 1),
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.3)
  );
}
.icon {
  filter: invert(1);
}
.Group {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 450px;
  align-items: center;
  margin-top: 150px;
}
.Logo {
  width: 60px;
  height: 40px;
}

img {
  position: relative;
  z-index: 11; /* Set a higher z-index to display the image above the menu */
  margin-top: 20px;
}
.container {
  max-width: 80px;
  position: absolute;
  z-index: 2;
}
